#include "crisis_split_v1.dtsi"

&default_transform {
    // col-offset = <8>;
};

&kscan0 {
    col-gpios
        = <&gpio0 11 GPIO_ACTIVE_HIGH>
        , <&gpio1  4 GPIO_ACTIVE_HIGH>
        , <&gpio1  6 GPIO_ACTIVE_HIGH>
        , <&gpio1 11 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&gpio0 17 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        , <&gpio0 31 GPIO_ACTIVE_HIGH>
        ;
    // col-gpios
    //     = <&gpio0 31 GPIO_ACTIVE_HIGH>
    //     , <&gpio0 29 GPIO_ACTIVE_HIGH>
    //     , <&gpio0 17 GPIO_ACTIVE_HIGH>
    //     , <&gpio0 10 GPIO_ACTIVE_HIGH>
    //     , <&gpio1 11 GPIO_ACTIVE_HIGH>
    //     , <&gpio1  6 GPIO_ACTIVE_HIGH>
    //     , <&gpio1  4 GPIO_ACTIVE_HIGH>
    //     , <&gpio0 11 GPIO_ACTIVE_HIGH>
    //     ;
};
