/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/helper.h"
#include "crisis_split_v1_keypos.h"


#define BASE      0
#define LOWER     1
#define RAISE     2

#define BASEMAC   3
#define LOWERMAC  4
#define RAISEMAC  5

// #define QUERTY    6
// #define EXTRAS    7
#define NUMPAD    6
#define NUMBERS   7
// #define BLUETOOTH 10
#define LANG      8

// left-hand keys
#define KEYS_L LT0 LT1 LT2 LT3 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5
// right-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5
// left-hand thumb keys
#define THUMBS_L LH0 LH1 LH2 LH3 LH4 LH5 LH6
// right-hand thumb keys
#define THUMBS_R RH0 RH1 RH2 RH3 RH4 RH5 RH6

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <NUMBERS>;
        };
        tri_layer_mac {
            if-layers = <LOWERMAC RAISEMAC>;
            then-layer = <NUMBERS>;
        };
    };
};


#define XXX &none
#define ___ &trans


// --------------------------------------------
// ------------------ COMBOS ------------------
// --------------------------------------------
#undef COMBO_TERM
#define COMBO_TERM 15

// --------------------------------------------
// ------------------- HMR --------------------
// --------------------------------------------
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
        hold-while-undecided; \
    )

// left-hand HRMs
MAKE_HRM(hml, &kp, &kp, THUMBS_L THUMBS_R KEYS_R)
// right-hand HRMs
MAKE_HRM(hmr, &kp, &kp, THUMBS_L THUMBS_R KEYS_L)


// // --------------------------------------------
// // ----------------- TOGGLES ------------------
// // --------------------------------------------
&lt {
  tapping-term-ms = <280>;
  quick-tap-ms = <280>; // repeat on tap-into-hold
  flavor = "balanced";
};
  
&mt {
  tapping-term-ms = <280>;
  quick-tap-ms = <280>; // repeat on tap-into-hold
  flavor = "balanced";
};

// // --------------------------------------------
// // --------------- BEHAVIOURS -----------------
// // --------------------------------------------

ZMK_BEHAVIOR(alt_dot, hold_tap,
  flavor = "balanced";
  tapping-term-ms = <200>;
  bindings = <&kp>, <&alt_morph>;
  hold-while-undecided;
)
ZMK_BEHAVIOR(alt_morph, mod_morph,
  bindings = <&kp DOT>, <&kp COMMA>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
)
// ----------------------------
ZMK_BEHAVIOR(alt_sqt, hold_tap,
  flavor = "balanced";
  tapping-term-ms = <200>;
  bindings = <&kp>, <&alt_morph_sqt>;
)

ZMK_BEHAVIOR(alt_morph_sqt, mod_morph,
  bindings = <&kp SQT>, <&kp COMMA>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(copy_cut, tap_dance,
  tapping-term-ms = <200>;
  bindings = <&kp LC(INS)>, <&kp LC(X)>;
)

ZMK_BEHAVIOR(copy_cut_mac, tap_dance,
  tapping-term-ms = <200>;
  bindings = <&kp LG(C)>, <&kp LG(X)>;
)


// // --------------------------------------------
// // ----------------- MACROS -------------------
// // --------------------------------------------
ZMK_BEHAVIOR(qu_macro, macro,
  wait-ms = <0>;
  tap-ms = <5>;
  bindings = <&kp Q>, <&kp U>;
)
ZMK_BEHAVIOR(qui_macro, macro,
  wait-ms = <0>;
  tap-ms = <5>;
  bindings = <&kp Q>, <&kp U>, <&kp I>;
)
ZMK_BEHAVIOR(sch_macro, macro,
  wait-ms = <0>;
  tap-ms = <5>;
  bindings = <&kp S>, <&kp C>, <&kp H>;
)

// // -------------------------------------------------------------------
// // Linux
// // -------------------------------------------------------------------
ZMK_LAYER(base,
                                 &kp C            &kp L           &kp D         &kp K                                                                                   &kp J           &kp F            &kp O              &kp U         
                   XXX           &hml LGUI S      &hml LCTRL T    &hml LSHIFT H &kp G                                                                                   &kp M           &hmr RSHIFT N    &hmr RCTRL E       &hmr RGUI I    &kp SEMI 
    &lt NUMPAD ESC &kp R         &kp W            &kp V           &lt NUMPAD B  &kp SQT                                                                                 &kp COLON       &kp P            &kp X              &kp Y          &kp A           &kp RETURN
                   &kp Q         &hml LGUI GRAVE  &hml LCTRL DQT  &kp LSHIFT    &mt LALT TAB    &lt LOWER BSPC  &lt LANG ESC        &lt LANG RET   &lt RAISE SPC        &kp RALT        &kp RSHIFT       &hmr RCTRL COMMA   &hmr RGUI DOT  &kp Z
)

// ZMK_LAYER(base,
//                                  &kp C            &kp L           &kp D        &kp K                                                                    &kp J           &kp F            &kp O              &kp U         
//                    XXX           &kp S            &kp T           &kp H        &kp G                                                                    &kp M           &kp N            &kp E              &kp I          &kp SEMI 
//     &lt NUMPAD ESC &kp R         &kp W            &kp V           &kp B        &kp SQT                                                                  &kp COLON       &kp P            &kp X              &kp Y          &kp A           &kp RETURN
//                    &kp Q         &hml LGUI GRAVE  &hml LCTRL DQT  &kp LSHIFT   &mt LALT TAB    &kp BSPC  &lt LOWER ESC        &lt RAISE DOT  &kp SPC    &kp RALT        &kp RSHIFT       &hmr RCTRL COMMA   &hmr RGUI DOT  &kp Z
// )

ZMK_LAYER(lower,
                                &kp K_VOL_DN     &kp K_MUTE      &kp K_VOL_UP &kp LG(BSPC)                                                              XXX             &kp HOME         XXX                &kp END
                  &tog BASEMAC  &kp LGUI         &kp LCTRL       &kp LSHIFT   &kp BSPC                                                                  XXX             &kp LEFT         &kp UP             &kp RIGHT      &kp END
    &caps_word    XXX           XXX              &copy_cut       &kp LS(INS)  &kp DEL                                                                   XXX             &kp PG_UP        &kp DOWN           &kp PG_DN      &kp RETURN      &kp RETURN
                  &kp LC(Z)     &kp LGUI         &kp LCTRL       &kp LSHIFT   &kp LALT         XXX  XXX                  &kp MINUS        &kp UNDERSCORE  &kp RALT        &kp RSHIFT       &kp RCTRL          &kp RGUI       &kp LC(SLASH)
)

ZMK_LAYER(raise,
                                &kp AT     &kp HASH      &kp DOLLAR   &kp PERCENT                                                                     XXX              &kp AMPS          &kp LPAR        &kp RPAR
                  XXX           &kp LT     &kp SLASH     &kp GT       &kp QMARK                                                                       &kp CARET        &kp PIPE          &kp LBRC        &kp RBRC      &kp PLUS
    XXX           &kp BACKSLASH &kp TILDE  &kp MINUS     &kp DOT      XXX                                                                             &kp SEMI         &kp ASTERISK      &kp LBKT        &kp RBKT      &kp EQUAL           &kp SEMI
                  &kp EXCL      &kp LGUI   &kp LCTRL     &kp LSHIFT   &kp LALT    &kp MINUS  XXX                       XXX          XXX        &kp RALT         &kp RSHIFT        &kp RCTRL       &kp RGUI      &kp Z
)

// // // -------------------------------------------------------------------
// // // Linux end
// // // -------------------------------------------------------------------

// // // -------------------------------------------------------------------
// // // Mac start
// // // -------------------------------------------------------------------

ZMK_LAYER(basemac,
                                &kp C            &kp L           &kp D         &kp K                                                                                &kp J           &kp F            &kp O              &kp U         
                  XXX           &hml LGUI S      &hml LCTRL T    &hml LSHIFT H &kp G                                                                                &kp M           &hmr RSHIFT N    &hmr RCTRL E       &hmr RGUI I    &kp SEMI 
    &kp ESC       &kp R         &kp W            &kp V           &kp B         &kp SQT                                                                              &kp COLON       &kp P            &kp X              &kp Y          &kp A           &kp RETURN
                  &kp Q         &hml LGUI GRAVE  &hml LCTRL DQT  &kp LSHIFT    &mt LALT TAB   &lt LOWERMAC BSPC  &lt LANG ESC       &lt LANG RET  &lt RAISEMAC SPC  &kp RALT        &kp RSHIFT       &hmr RCTRL COMMA   &hmr RGUI DOT  &kp Z
)
// ZMK_LAYER(basemac,
//                                 &kp C            &kp L           &kp D        &kp K                                                                    &kp J           &kp F            &kp O              &kp U         
//                   XXX           &kp S            &kp T           &kp H        &kp G                                                                    &kp M           &kp N            &kp E              &kp I          &kp SEMI 
//     &kp ESC       &kp R         &kp W            &kp V           &kp B        &kp SQT                                                                  &kp COLON       &kp P            &kp X              &kp Y          &kp A           &kp RETURN
//                   &kp Q         &hml LGUI GRAVE  &hml LCTRL DQT  &kp LSHIFT   &mt LALT TAB   &kp BSPC  &lt LOWER ESC        &lt RAISE DOT  &kp SPC        &kp RALT        &kp RSHIFT       &hmr RCTRL COMMA   &hmr RGUI DOT  &kp Z
// )

ZMK_LAYER(lowermac,
                                &kp K_VOL_DN     &kp K_MUTE      &kp K_VOL_UP &kp LG(BSPC)                                                             &kp HOME        &kp LG(LEFT)     XXX                &kp LG(RIGHT)
                  XXX           &kp LGUI         &kp LCTRL       &kp LSHIFT   &kp BSPC                                                                 XXX             &kp LEFT         &kp UP             &kp RIGHT      &kp END
    &caps_word    &caps_word    XXX              &copy_cut_mac   &kp LG(V)    &kp DEL                                                                  XXX             &kp PG_UP        &kp DOWN           &kp PG_DN      &kp RETURN      &kp RETURN
                  &kp LG(Z)     &hml LGUI GRAVE  &hml LCTRL DQT  &kp LSHIFT   &kp LALT    XXX  XXX                  &kp MINUS           &kp UNDERSCORE &kp RALT        &kp RSHIFT       &hmr RCTRL COMMA   &hmr RGUI DOT  &kp LG(SLASH)
)

ZMK_LAYER(raisemac,
                                &kp AT           &kp HASH        &kp DOLLAR   &kp PERCENT                                                              XXX              &kp AMPS        &kp LPAR           &kp RPAR
                  XXX           &kp LT           &kp SLASH       &kp GT       &kp QMARK                                                                &kp CARET        &kp PIPE        &kp LBRC           &kp RBRC       &kp PLUS
    XXX           &kp BACKSLASH &kp TILDE        &kp MINUS       &kp DOT      XXX                                                                      &kp SEMI         &kp ASTERISK    &kp LBKT           &kp RBKT       &kp EQUAL       &kp SEMI 
                  &kp EXCL      &hml LGUI GRAVE  &hml LCTRL DQT  &kp LSHIFT   &kp LALT    &kp MINUS  XXX              XXX          XXX        &kp RALT         &kp RSHIFT      &hmr RCTRL COMMA   &hmr RGUI DOT  &kp Z
)

// // -------------------------------------------------------------------
// // Mac end
// // -------------------------------------------------------------------


ZMK_LAYER(numpad,
                                XXX              XXX             XXX          XXX                                                                      &kp KP_DIVIDE    &kp KP_N7       &kp KP_N8           &kp KP_N9      
                  XXX           XXX              XXX             XXX          XXX                                                                      &kp KP_MULTIPLY  &kp KP_N4       &kp KP_N5           &kp KP_N6      &kp KP_MINUS
    XXX           XXX           XXX              XXX             XXX          XXX                                                                      &kp COLON        &kp KP_N1       &kp KP_N2           &kp KP_N3      &kp KP_PLUS     &kp KP_EQUAL 
                  XXX           &kp CAPSLOCK     &kp KP_NUMLOCK  XXX          XXX         XXX       XXX                   XXX           &kp KP_N0      &kp DOT          &kp RSHIFT      &hmr RCTRL COMMA    &hmr RGUI DOT  &kp KP_EQUAL 

  )


ZMK_LAYER(numbers,
                                &kp F2           &kp F3          &kp F4       &kp F5                                                                   &kp F6          &kp F7           &kp F8              &kp F9         
                  &kp F1        &kp NUMBER_2     &kp NUMBER_3    &kp NUMBER_4 &kp NUMBER_5                                                             &kp NUMBER_6    &kp NUMBER_7     &kp NUMBER_8        &kp NUMBER_9   &kp F10
    XXX           &kp NUMBER_1  &kp F12          &kp F13         &kp F14      &kp F15                                                                  &kp F16         &kp F17          &kp F18             &kp F19        &kp NUMBER_0     XXX
                  &kp F11       &hml LGUI GRAVE  &hml LCTRL DQT  &kp LSHIFT   &kp LALT    &kp BSPC  XXX                   XXX           &kp UNDERSCORE &kp RALT        &kp RSHIFT       &hmr RCTRL COMMA    &hmr RGUI DOT  XXX

  )

ZMK_LAYER(lang,
                                XXX              XXX             XXX          XXX                                                                      XXX             XXX              &kp RA(P)           &kp RA(Y)      
                  XXX           &kp RA(S)        XXX             XXX          XXX                                                                      XXX             XXX              &kp RA(L)           &kp RA(Z)      XXX 
    XXX           XXX           XXX              XXX             XXX          XXX                                                                      XXX             XXX              XXX                 XXX            &kp RA(Q)             XXX 
                  XXX           XXX              XXX             XXX          XXX         XXX       XXX                   XXX           XXX            XXX             XXX              XXX                 XXX            &kp RA(W)

  )

// ZMK_LAYER(numpad,
//                                 XXX              XXX             XXX          XXX                                                                      XXX             XXX              XXX                 XXX      
//                   XXX           XXX              XXX             XXX          XXX                                                                      XXX             XXX              XXX                 XXX            XXX
//     XXX           XXX           XXX              XXX             XXX          XXX                                                                      XXX             XXX              XXX                 XXX            XXX              XXX 
//                   XXX           XXX              XXX             XXX          XXX         XXX       XXX                   XXX           XXX            XXX             XXX              XXX                 XXX            XXX 

//   )
