/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };
 
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <8>;
        map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                     RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)                     RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
    RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)                     RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(6,1) RC(6,2)                                                     RC(7,2) RC(7,1)
                            RC(6,3) RC(6,4) RC(6,5)     RC(7,5) RC(7,4) RC(7,3)
        >;
    };
    
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // nrfmicro_13
        // col-gpios
        //     = <&gpio0 9 GPIO_ACTIVE_HIGH>
        //     , <&gpio0 10  GPIO_ACTIVE_HIGH>
        //     , <&gpio1 6  GPIO_ACTIVE_HIGH>
        //     , <&gpio1 11  GPIO_ACTIVE_HIGH>
        //     , <&gpio0 28 GPIO_ACTIVE_HIGH>
        //     , <&gpio1 13 GPIO_ACTIVE_HIGH>
        //     ;

        // row-gpios
        //     = <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 29  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio1 02 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     ;

        // nice nano
        // col-gpios
        //     = <&gpio0 11 GPIO_ACTIVE_HIGH>
        //     , <&gpio1 4  GPIO_ACTIVE_HIGH>
        //     , <&gpio1 6  GPIO_ACTIVE_HIGH>
        //     , <&gpio0 9  GPIO_ACTIVE_HIGH>
        //     , <&gpio0 10 GPIO_ACTIVE_HIGH>
        //     , <&gpio1 13 GPIO_ACTIVE_HIGH>
        //     ;

        // row-gpios
        //     = <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     ;

        // pro micro
        col-gpios
            = <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8  GPIO_ACTIVE_HIGH>
            , <&pro_micro 9  GPIO_ACTIVE_HIGH>
            , <&pro_micro 10  GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
